[(meta
  (format-version . "0.0.1")
  (view-data-file . "view/views.ee")
  (fields ()))
 [((type . view)
   (name . "by Name")
   (default . t)
   (r-printer . (lambda (r a-level r-level children-p attr-alist)
    (insert (format "%s %s"
                    (or (car (ee-field 'mark r)) " ")
                    (ee-field 'buffer-names r)))
    (if (ee-field 'mark r)
        (add-text-properties (line-beginning-position) (1+ (line-beginning-position)) (list 'face 'font-lock-warning-face)))))
   (r-select . ee-windows-select)
   (r-execute . ee-windows-execute))]]
